<?xml version="1.0" encoding="gbk"?>
<component conRouterType="手动" createIndustry="0" createTime="2011-11-11 15:44:21" creator="" description="" displayName="PieceProductVO" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="8664acdf-29cd-41d1-a43a-3bb5e89ee21b" industry="0" industryChanged="false" industryIncrease="false" industryName="基础行业" isSource="false" isbizmodel="true" mainEntity="" modifier="" modifyIndustry="0" modifyTime="2012-06-26 20:43:55" name="PieceProductVO" namespace="so" ownModule="so" preLoad="false" resModuleName="PieceProductVO" resid="" version="54" versionType="0">
    <celllist>
        <opinterface componentID="8664acdf-29cd-41d1-a43a-3bb5e89ee21b" createIndustry="0" createTime="2011-11-11 15:44:24" creator="" description="" displayName="操作接口" fullClassName="nc.itf.so.wa.piece.pf.IPieceProductVOMaintain" height="155" help="" id="57ed247c-6b7c-4663-9bd2-daead0a5ec22" implClsName="nc.impl.so.wa.piece.pf.PieceProductVOMaintainImpl" industryChanged="false" isAuthorization="true" isBusiActivity="false" isBusiOperation="false" isSource="false" modifier="" modifyIndustry="0" modifyTime="2012-06-26 20:43:55" name="OpInterface" remote="true" resid="" singleton="true" transprop="NONE" version="" versionType="0" visibility="public" width="136" x="68" y="52">
            <operationlist>
                <operation dataType="a67d98e3-f987-4deb-82a4-5444e2ded482" dataTypeStyle="ARRAY" dbtype="" defclassname="" displayName="queryByQueryScheme" forBusinessEntity="N" help="" id="691b2db1-6084-4eb7-b633-c461a5bbbf81" isAggVOReturn="false" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="queryByQueryScheme" opItfID="57ed247c-6b7c-4663-9bd2-daead0a5ec22" ownerElementID="57ed247c-6b7c-4663-9bd2-daead0a5ec22" transKind="REQUIRED" typeDisplayName="计件产品" typeName="PieceProductVO" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" description="" displayName="queryScheme" isAggVO="false" name="queryScheme" operationID="691b2db1-6084-4eb7-b633-c461a5bbbf81" paramTypeForLog="7" paramdefclassname="nc.ui.querytemplate.querytree.IQueryScheme" sequence="0" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0"/>
                    </paramlist>
                </operation>
            </operationlist>
            <opImpllist>
                <opItfImpl createTime="2011-11-19 11:27:58" creator="" description="" displayName="实现类" fullClassName="nc.impl.so.wa.piece.pf.PieceProductVOMaintainImpl" id="fc17749f-9db1-404a-9f0a-67a181aa0788" name="Maintain" ownerElementID="57ed247c-6b7c-4663-9bd2-daead0a5ec22" tag="" type="" versionType="0"/>
            </opImpllist>
        </opinterface>
    </celllist>
    <connectlist/>
    <refdepends/>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
