<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="billtemplet" class="nc.pubapp.pade.templet.vo.BillTemplet"><property name="bodyVO">
<list><bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="pk_group"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="pk_group"/>
<property name="metadataproperty" value="so.PieceProductVO.pk_group"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000045E1KJ"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000045E1KK"/>
<property name="pos" value="1"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="1"/>
<property name="table_code" value="PieceProductVO"/>
<property name="table_name" value="计件产品"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="100"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="pk_org"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="pk_org"/>
<property name="metadataproperty" value="so.PieceProductVO.pk_org"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000045E1KJ"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000045E1KL"/>
<property name="pos" value="1"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="2"/>
<property name="table_code" value="PieceProductVO"/>
<property name="table_name" value="计件产品"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="100"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="pk_org_v"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="pk_org_v"/>
<property name="metadataproperty" value="so.PieceProductVO.pk_org_v"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000045E1KJ"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000045E1KM"/>
<property name="pos" value="1"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="3"/>
<property name="table_code" value="PieceProductVO"/>
<property name="table_name" value="计件产品"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="100"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="pk_ppid"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="pk_ppid"/>
<property name="metadataproperty" value="so.PieceProductVO.pk_ppid"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000045E1KJ"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000045E1KN"/>
<property name="pos" value="1"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="4"/>
<property name="table_code" value="PieceProductVO"/>
<property name="table_name" value="计件产品"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="100"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="creator"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="creator"/>
<property name="metadataproperty" value="so.PieceProductVO.creator"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000045E1KJ"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000045E1KO"/>
<property name="pos" value="1"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="5"/>
<property name="table_code" value="PieceProductVO"/>
<property name="table_name" value="计件产品"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="100"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="creationtime"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="creationtime"/>
<property name="metadataproperty" value="so.PieceProductVO.creationtime"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000045E1KJ"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000045E1KP"/>
<property name="pos" value="1"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="6"/>
<property name="table_code" value="PieceProductVO"/>
<property name="table_name" value="计件产品"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="100"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="modifier"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="modifier"/>
<property name="metadataproperty" value="so.PieceProductVO.modifier"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000045E1KJ"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000045E1KQ"/>
<property name="pos" value="1"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="7"/>
<property name="table_code" value="PieceProductVO"/>
<property name="table_name" value="计件产品"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="100"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="modifiedtime"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="modifiedtime"/>
<property name="metadataproperty" value="so.PieceProductVO.modifiedtime"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000045E1KJ"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000045E1KR"/>
<property name="pos" value="1"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="8"/>
<property name="table_code" value="PieceProductVO"/>
<property name="table_name" value="计件产品"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="100"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="def1"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="def1"/>
<property name="metadataproperty" value="so.PieceProductVO.def1"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000045E1KJ"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000045E1KS"/>
<property name="pos" value="1"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="9"/>
<property name="table_code" value="PieceProductVO"/>
<property name="table_name" value="计件产品"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="100"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="def2"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="def2"/>
<property name="metadataproperty" value="so.PieceProductVO.def2"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000045E1KJ"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000045E1KT"/>
<property name="pos" value="1"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="10"/>
<property name="table_code" value="PieceProductVO"/>
<property name="table_name" value="计件产品"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="100"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="def3"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="def3"/>
<property name="metadataproperty" value="so.PieceProductVO.def3"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000045E1KJ"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000045E1KU"/>
<property name="pos" value="1"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="11"/>
<property name="table_code" value="PieceProductVO"/>
<property name="table_name" value="计件产品"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="100"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="def4"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="def4"/>
<property name="metadataproperty" value="so.PieceProductVO.def4"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000045E1KJ"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000045E1KV"/>
<property name="pos" value="1"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="12"/>
<property name="table_code" value="PieceProductVO"/>
<property name="table_name" value="计件产品"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="100"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="def5"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="def5"/>
<property name="metadataproperty" value="so.PieceProductVO.def5"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000045E1KJ"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000045E1KW"/>
<property name="pos" value="1"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="13"/>
<property name="table_code" value="PieceProductVO"/>
<property name="table_name" value="计件产品"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="100"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="def6"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="def6"/>
<property name="metadataproperty" value="so.PieceProductVO.def6"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000045E1KJ"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000045E1KX"/>
<property name="pos" value="1"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="14"/>
<property name="table_code" value="PieceProductVO"/>
<property name="table_name" value="计件产品"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="100"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="def7"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="def7"/>
<property name="metadataproperty" value="so.PieceProductVO.def7"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000045E1KJ"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000045E1KY"/>
<property name="pos" value="1"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="15"/>
<property name="table_code" value="PieceProductVO"/>
<property name="table_name" value="计件产品"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="100"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="def8"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="def8"/>
<property name="metadataproperty" value="so.PieceProductVO.def8"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000045E1KJ"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000045E1KZ"/>
<property name="pos" value="1"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="16"/>
<property name="table_code" value="PieceProductVO"/>
<property name="table_name" value="计件产品"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="100"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="def9"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="def9"/>
<property name="metadataproperty" value="so.PieceProductVO.def9"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000045E1KJ"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000045E1L0"/>
<property name="pos" value="1"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="17"/>
<property name="table_code" value="PieceProductVO"/>
<property name="table_name" value="计件产品"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="100"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="def10"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="def10"/>
<property name="metadataproperty" value="so.PieceProductVO.def10"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000045E1KJ"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000045E1L1"/>
<property name="pos" value="1"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="18"/>
<property name="table_code" value="PieceProductVO"/>
<property name="table_name" value="计件产品"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="100"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="def11"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="def11"/>
<property name="metadataproperty" value="so.PieceProductVO.def11"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000045E1KJ"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000045E1L2"/>
<property name="pos" value="1"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="19"/>
<property name="table_code" value="PieceProductVO"/>
<property name="table_name" value="计件产品"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="100"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="def12"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="def12"/>
<property name="metadataproperty" value="so.PieceProductVO.def12"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000045E1KJ"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000045E1L3"/>
<property name="pos" value="1"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="20"/>
<property name="table_code" value="PieceProductVO"/>
<property name="table_name" value="计件产品"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="100"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="def13"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="def13"/>
<property name="metadataproperty" value="so.PieceProductVO.def13"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000045E1KJ"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000045E1L4"/>
<property name="pos" value="1"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="21"/>
<property name="table_code" value="PieceProductVO"/>
<property name="table_name" value="计件产品"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="100"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="def14"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="def14"/>
<property name="metadataproperty" value="so.PieceProductVO.def14"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000045E1KJ"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000045E1L5"/>
<property name="pos" value="1"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="22"/>
<property name="table_code" value="PieceProductVO"/>
<property name="table_name" value="计件产品"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="100"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="def15"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="def15"/>
<property name="metadataproperty" value="so.PieceProductVO.def15"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000045E1KJ"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000045E1L6"/>
<property name="pos" value="1"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="23"/>
<property name="table_code" value="PieceProductVO"/>
<property name="table_name" value="计件产品"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="100"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="def16"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="def16"/>
<property name="metadataproperty" value="so.PieceProductVO.def16"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000045E1KJ"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000045E1L7"/>
<property name="pos" value="1"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="24"/>
<property name="table_code" value="PieceProductVO"/>
<property name="table_name" value="计件产品"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="100"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="def17"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="def17"/>
<property name="metadataproperty" value="so.PieceProductVO.def17"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000045E1KJ"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000045E1L8"/>
<property name="pos" value="1"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="25"/>
<property name="table_code" value="PieceProductVO"/>
<property name="table_name" value="计件产品"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="100"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="def18"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="def18"/>
<property name="metadataproperty" value="so.PieceProductVO.def18"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000045E1KJ"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000045E1L9"/>
<property name="pos" value="1"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="26"/>
<property name="table_code" value="PieceProductVO"/>
<property name="table_name" value="计件产品"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="100"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="def19"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="def19"/>
<property name="metadataproperty" value="so.PieceProductVO.def19"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000045E1KJ"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000045E1LA"/>
<property name="pos" value="1"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="27"/>
<property name="table_code" value="PieceProductVO"/>
<property name="table_name" value="计件产品"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="100"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="def20"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="def20"/>
<property name="metadataproperty" value="so.PieceProductVO.def20"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000045E1KJ"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000045E1LB"/>
<property name="pos" value="1"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="28"/>
<property name="table_code" value="PieceProductVO"/>
<property name="table_name" value="计件产品"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="100"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="code"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="code"/>
<property name="metadataproperty" value="so.PieceProductVO.code"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000045E1KJ"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000045E1LC"/>
<property name="pos" value="1"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="29"/>
<property name="table_code" value="PieceProductVO"/>
<property name="table_name" value="计件产品"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="100"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="name"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="name"/>
<property name="metadataproperty" value="so.PieceProductVO.name"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000045E1KJ"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000045E1LD"/>
<property name="pos" value="1"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="30"/>
<property name="table_code" value="PieceProductVO"/>
<property name="table_name" value="计件产品"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="100"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="isdefault"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="isdefault"/>
<property name="metadataproperty" value="so.PieceProductVO.isdefault"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000045E1KJ"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000045E1LE"/>
<property name="pos" value="1"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="31"/>
<property name="table_code" value="PieceProductVO"/>
<property name="table_name" value="计件产品"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="100"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="ts"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="ts"/>
<property name="metadataproperty" value="so.PieceProductVO.ts"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000045E1KJ"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000045E1LF"/>
<property name="pos" value="1"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="32"/>
<property name="table_code" value="PieceProductVO"/>
<property name="table_name" value="计件产品"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="100"/>
</bean>
</list>
</property>
<property name="headVO"><bean class="nc.pubapp.pade.templet.vo.BillTempletHead"><property name="buseflag" value="false"/>
<property name="layer" value="0"/>
<property name="metadataclass" value="so.PieceProductVO"/>
<property name="modulecode" value="4006"/>
<property name="nodecode" value="4006210101"/>
<property name="pkBillTypeCode" value="4006210101"/>
<property name="pkBilltempletHead" value="0001ZZ1000000045E1KJ"/>
<property name="pkcorp" value="@@@@"/>
<property name="shareflag" value="false"/>
<property name="strBillTempletCaption" value="计件产品"/>
<property name="strBillTempletName" value="SYSTEM"/>
<property name="structvo"><bean class="nc.pubapp.pade.templet.vo.BillStruct"><property name="billTabVOs">
<list><bean class="nc.pubapp.pade.templet.vo.BillTab"><property name="metadataclass" value="so.PieceProductVO"/>
<property name="metadatapath" value="PieceProductVO"/>
<property name="pk_billtemplet" value="0001ZZ1000000045E1KJ"/>
<property name="pk_billtemplet_t" value="0001ZZ1000000045E1LG"/>
<property name="pos" value="1"/>
<property name="tabcode" value="PieceProductVO"/>
<property name="tabindex" value="0"/>
<property name="tabname" value="计件产品"/>
</bean>
</list>
</property>
</bean>
</property>

<property name="ts" value="2018-10-24 09:34:35"/>
</bean>
</property>

</bean>

</beans>