<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="stbTotal" class="nc.pubapp.pade.systemplatebase.vo.SystempletBaseTotal"><property name="funcNode" value="4006210102"/>
<property name="stbList">
<list><bean class="nc.pubapp.pade.systemplatebase.vo.SystemplateBase"><property name="dr" value="0"/>
<property name="funnode" value="4006210102"/>
<property name="moduleid" value="4006"/>
<property name="nodekey" value="bt"/>
<property name="pk_systemplate" value="0001ZZ1000000045E1ML"/>
<property name="templateid" value="0001ZZ1000000045E1LM"/>
<property name="templatename" value="µ¥¾ÝÄ£°å"/>
<property name="tempstyle" value="0"/>
</bean>
</list>
</property>
</bean>

</beans>