<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.service.Service">
			    <property name="servBsPackName" value="nc.bs.so.wa.piece.pf"/>
	    <property name="servImplPackName" value="nc.impl.so.wa.piece.pf"/>
	    <property name="metaData" value="so_wapiece\METADATA\PieceProductVO.bmf"/>
		<property name="metaDataType" value="singleType" />
		<property name="compName" value="so_wapiece" />
		<property name="itfFullClassName" value="nc.itf.so.wa.piece.pf.IPieceProductVOMaintain"/>
	    <property name="implFullClassName" value="nc.impl.so.wa.piece.pf.PieceProductVOMaintainImpl"/>
	    <property name="itfPackageName" value="nc.itf.so.wa.piece.pf"/>
	    <property name="itfClassName" value="IPieceProductVOMaintain"/>
	</bean>

	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
	    <property name="filePackNameList">
	        <list>
			    <value>nc.bs.so.wa.piece.pf.bp.PieceProductVOBP.java</value>
			    <value>nc.bs.so.wa.piece.pf.ace.rule.DataUniqueCheckRule.java</value>
			    <value>nc.impl.pub.ace.AcePieceProductVOPubServiceImpl.java</value>
	        </list>
    	</property>
	</bean>

	<bean id="Service" class="nc.pubapp.pade.designer.service.model.ServiceDiagram">
	</bean>

	<bean id="implClassPara" class="nc.pubapp.pade.code.service.ImplClassPara">
	</bean>

</beans>