<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
        <property name="moduleName" value="so" />
	    <property name="bpfPath" value="test.bpf"/>
	    <property name="funcode" value="4006210102"/>
	    <property name="clientPackName" value="nc.ui.so.wa.piece.pf"/>
			    <property name="metaData" value="so_wapiece\METADATA\PieceProductVO.bmf"/>
	    <property name="xmlPath" value="so_wapiece\src\client\nc\ui\so\wa/piece/pf\ace\view\PieceProductVO_config.xml"/>
	    <property name="metaDataType" value="singleType" />
		<property name="funcregispath" value="so_wapiece/funcmodel/PieceProductVO/funcregis/4006210102.func" />
		<property name="quetempath" value="${quetempath}" />
		<property name="printtempath" value="${printtempath}" />
		<property name="systembasepath" value="so_wapiece/systemplatebase/PieceProductVO/4006210102/4006210102.stb" />
		<property name="extendSuffix" value=""/>
		<property name="uif2ModelFilePath" value="so_wapiece\ace\uif2model\4006210102.umf"/>
		<property name="busiCompName" value="so_wapiece"/>
		<property name="metaDataId" value="a67d98e3-f987-4deb-82a4-5444e2ded482"/>
	</bean>

	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
		<property name="tempStyle" value="1" />
		<property name="nodeKey" value="" />
		<property name="templetPath" value="so_wapiece/templet/PieceProductVO/billtemplet/4006210102.btf" />
	</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
		<property name="filePackNameList">
			 <list>
				  <value>nc.ui.so.wa.piece.pf.action.PieceProductVOAddLineAction.java</value>
				  <value>nc.ui.so.wa.piece.pf.handler.BodyAfterEditHandler.java</value>
				  <value>nc.ui.so.wa.piece.pf.handler.BodyBeforeEditHandler.java</value>
			 </list>
		</property>
	</bean>

</beans>